<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="icon" href="images/pantheon-logo-symbol.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Don't Worry</title>
    <style type="text/css">
        html {
            height: 100%;
            background: #231d37;
            /* Old browsers */
            background: -moz-linear-gradient(top, #231d37 0%, #271f34 50%, #2e1d36 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #231d37), color-stop(50%, #271f34), color-stop(100%, #2e1d36));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #231d37 0%, #271f34 50%, #2e1d36 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #231d37 0%, #271f34 50%, #2e1d36 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #231d37 0%, #271f34 50%, #2e1d36 100%);
            /* IE10+ */
            background: linear-gradient(top, #231d37 0%, #271f34 50%, #2e1d36 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#231d37', endColorstr='#2e1d36', GradientType=0);
            /* IE6-9 */
            overflow: hidden;
        }

        a,
        a:visited {
            color: #007ED9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            height: 100%;
            font-family: Helvetica, Ariel, sans-serif;
            padding: 0;
            margin: 0;
        }

        #wrapper {
            width: 960px;
            margin: auto;
            min-height: 100%;
            padding: 10px 0 0 0;
        }

        #main {
            overflow: auto;
            padding-bottom: 360px;
        }

        /* must be same height as the footer */
        #zeus {
            margin: 80px 0 0 0;
            background: url(http://d1abgrnocpf88.cloudfront.net/sprite.png) no-repeat 0 0;
            height: 387px;
            width: 465px;
        }

        #zeuswrapper {
            width: 100%;
            height: 566px;
            float: left;
            background: url(http://d1abgrnocpf88.cloudfront.net/sprite.png) no-repeat 0 -367px;
            /* clouds */
        }

        #mountain {
            width: 100%;
            position: relative;
            margin-top: -566px;
            /* negative value of footer height */
            height: 566px;
            clear: both;
            background: url(http://d1abgrnocpf88.cloudfront.net/sprite.png) no-repeat center -933px;
        }

        #message-wrapper {
            width: 550px;
            position: absolute;
            margin: 50px 0 0 300px;
            padding: 0 0 0 67px;
        }

        #message {
            font-family: 'Open Sans', sans-serif;
            padding: 0 20px 20px 20px;
        }

        #message-wrapper h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            font-size: 80px;
            color: #fff;
            margin: 0;
            padding: 0 0 0 15px;
        }

        #message-wrapper h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 35px;
            color: #aaa3b2;
            line-height: 35px;
            padding: 0 0 10px 0;
            margin: 0;
        }

        #message-wrapper p {
            color: #acacac;
            padding: 0;
            margin: 0;
        }

        #message-wrapper p.extended {
            margin-top: 1em;
            font-size: 0.9em;
        }

        #header {
            position: absolute;
            top: 0;
            height: 51px;
            background: rgba(0, 0, 0, 0.3);
            padding: 0 10px;
            margin: 0 0 0 -10px;
        }

        #header a {
            display: block;
            float: left;
            width: 118px;
            height: 22px;
            background: url(http://d1abgrnocpf88.cloudfront.net/sprite.png) no-repeat 0 -1499px;
            /* logo */
            margin: 10px 10px 0 10px;
        }

        #header a span {
            display: none;
        }
    </style>
</head>

<body data-gr-c-s-loaded="true" class="vsc-initialized">
    <div id="wrapper">
        <div id="header">
            <a href="https://pantheon.io"><span>Pantheon</span></a>
        </div>
        <div id="message-wrapper">
            <h1>Everyone makes mistakes!</h1>
            <div id="message">
                <h2>Don't worry this is an easy fix.</h2>
                <p>If you were attempting to redirect your traffic for your Pantheon site and wound up here, it's because you forgot to change your primary domain from www.ReplaceThisWithYourDomain.com to your custom domain name. 
                </p>
                <p class="extended">This link will take you back to the documentation on <a href="https://pantheon.io/docs/guides/launch/redirects/">Redirecting for SEO and Security.</a> Happy Coding</p>
            </div>
        </div><!-- end message-wrapper -->
        <div id="main">
            <div id="zeuswrapper">
                <div id="zeus"></div>
            </div>
        </div><!-- end main -->
    </div><!-- end wrapper -->

    <div id="mountain"></div>

</body>


</html>